<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>development</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Dummy data, hard coded</description>
      <initValue>'user@example.com'</initValue>
      <name>email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Dummy data, hard coded</description>
      <initValue>'password'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Website url deployed on Vercel</description>
      <initValue>'https://website-builder-psi.vercel.app/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
